<!DOCTYPE html>
<html>
<head>
	<title>Alok</title>
	<style>
		body {
			background-color:rgb(15, 16, 14);
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			color: green;
			font-size: 36px;
			margin-top: 50px;
			text-align: center;
			animation-name: example;
    		animation-duration: 3s;
    		animation-iteration-count: infinite;
    		animation-direction: alternate-reverse;
    		animation-timing-function: ease-in-out; 
		}
		
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 50px;
		}
		
        @keyframes example {
            from {color:rgb(231, 17, 17);}
            to {color:rgba(190, 239, 31, 0.901);}
        }
        
	</style>
</head>
<body>
	<div class="container">
		<h1>(¯`·._.··¸.-~*´¨¯¨`*·~-.alok.-~*´¨¯¨`*·~-.¸··._.·´¯)</h1>
	</div>
</body>
</html>